FROM rust:1.78-slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY relayer/ relayer/
COPY lumora-coprocessor/ lumora-coprocessor/

# Build relayer binary
RUN cargo build --release -p relayer

# ── Runtime ─────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/relayer /usr/local/bin/relayer
COPY relayer/config.example.toml /etc/relayer/config.toml

ENV RUST_LOG=info
EXPOSE 9090

ENTRYPOINT ["relayer"]
CMD ["--config", "/etc/relayer/config.toml"]
